XH3
H 1B areas FF global symbols
M icn2053
O -mmcs51 --model-small
S _SBUF1 Def0000C1
S _SCK Def000097
S _TXD1 Def000097
S _U1RI Def0000C0
S _EXEN2 Def0000CB
S _SP Def000081
S _PS Def0000BC
S _T2EX Def000091
S _U1TI Def0000C1
S _RCAP2L Def0000CA
S _SCON1 Def0000C0
S _CAP1_ Def000094
S _mDelayuS Ref000000
S _OV Def0000D2
S _PWM1 Def000095
S _T2_ Def000094
S _REN Def00009C
S _UIF_SUSPEND Def0000DA
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _USB_INT_EN Def0000E1
S _UDM Def0000B7
S _PWM2 Def0000B4
S _ROM_DATA Def008F8E
S _ROM_ADDR Def008584
S _C_T2 Def0000C9
S _UIF_TRANSFER Def0000D9
S _SCS Def000094
S _UDP Def0000B6
S _IE_TKEY Def0000E9
S _U1REN Def0000C4
S _UIF_FIFO_OV Def0000DC
S _RCLK Def0000CD
S _LED_MOSI Def000091
S _UEP4_1_MOD Def0000EA
S _UEP2_3_MOD Def0000EB
S _UEP0_CTRL Def0000DC
S _RXD Def0000B0
S _TCLK Def0000CC
S _UEP1_CTRL Def0000D2
S _CMPO Def000087
S _PCON Def000087
S _SBUF Def000099
S _SPI0_CTRL Def0000FA
S _UEP2_CTRL Def0000D4
S _TXD Def0000B1
S _P1_MOD_OC Def000092
S _UEP3_CTRL Def0000D6
S _USB_RX_LEN Def0000DB
S _VBUS1 Def0000B2
S _ADC_CHAN0 Def000080
S _PIN_FUNC Def0000C6
S _UEP4_CTRL Def0000DE
S _UEP0_DMA_H Def0000ED
S _VBUS2 Def000091
S _ADC_CHAN1 Def000081
S _P3_MOD_OC Def000096
S _SCON Def000098
S _UEP1_DMA_H Def0000EF
S _TCON Def000088
S _TMOD Def000089
S _UEP2_DMA_H Def0000E5
S _TKEY_DAT Def00C5C4
S _UEP3_DMA_H Def0000E7
S _IE_ADC Def0000EB
S _S0_IF_OV Def0000FE
S _ADC_START Def000084
S _UEP0_DMA_L Def0000EC
S _F0 Def0000D5
S _ADC_IF Def000085
S _SPI0_STAT Def0000F8
S _ADC_CFG Def00009A
S _UEP1_DMA_L Def0000EE
S _F1 Def0000D1
S _S0_R_FIFO Def0000F8
S _USB_MIS_ST Def0000DA
S _UEP2_DMA_L Def0000E4
S _MISO Def000096
S _MOSI Def000095
S _UEP3_DMA_L Def0000E6
S _IE_PWMX Def0000ED
S _S0_T_FIFO Def0000FA
S _U1SMOD Def0000C5
S _UIF_HST_SOF Def0000DB
S _PSW Def0000D0
S _USB_INT_ST Def0000D9
S _WAKE_CTRL Def0000A9
S _UIF_DETECT Def0000D8
S _TKEY_DATH Def0000C5
S _USB_CTRL Def0000E2
S _RXD1_ Def0000B4
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S _SPI0_CK_SE Def0000FB
S _TXD1_ Def0000B2
S _P1 Def000090
S _ADC_DATA Def00009F
S _TKEY_DATL Def0000C4
S _B Def0000F0
S _ROM_CTRL Def000086
S _P2 Def0000A0
S _CP_RL2 Def0000C8
S _P1_DIR_PU Def000093
S _P3 Def0000B0
S _AC Def0000D6
S _E_DIS Def0000AE
S _T0 Def0000B4
S _PWM1_ Def0000B0
S _S0_IF_BYTE Def0000FC
S _S0_FREE Def0000FB
S _P3_DIR_PU Def000097
S _CAP1 Def000090
S _T1 Def0000B5
S _PWM2_ Def0000B1
S _UIF_BUS_RST Def0000D8
S _LED_LE Def000092
S _EA Def0000AF
S _CAP2 Def000091
S _T2 Def000090
S _S0_FST_ACT Def0000FF
S _ACC Def0000E0
S _RESET_KEEP Def0000FE
S _PWM_CTRL Def00009D
S _UDEV_CTRL Def0000D1
S _AIN0 Def000091
S _ET0 Def0000A9
S _IE_SPI0 Def0000E8
S _AIN1 Def000094
S _U_IS_NAK Def0000DF
S _IE_EX Def0000E8
S _ET1 Def0000AB
S _AIN2 Def000095
S _TF0 Def00008D
S _T2CAP1 Def00CFCE
S _UEP0_T_LEN Def0000DD
S _UEP0_DMA Def00EDEC
S _ET2 Def0000AD
S _AIN3 Def0000B2
S _TF1 Def00008F
S _CAP1F Def0000CF
S _TH0 Def00008C
S _SPI0_SETUP Def0000FC
S _UEP1_T_LEN Def0000D3
S _USB_DEV_AD Def0000E3
S _UEP1_DMA Def00EFEE
S _UCC1 Def000094
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _UEP2_T_LEN Def0000D5
S _UEP2_DMA Def00E5E4
S _EX0 Def0000A8
S _UCC2 Def000095
S _RXD_ Def000092
S _IT0 Def000088
S _BUTTON1 Def0000B5
S _IE Def0000A8
S _ROM_DATA_H Def00008F
S _TH2 Def0000CD
S _UEP3_T_LEN Def0000D7
S _UEP3_DMA Def00E7E6
S _EX1 Def0000AA
S _IT1 Def00008A
S _TB8 Def00009B
S _CMP_IF Def000086
S _LED_CLK Def000093
S _BUTTON2 Def0000B3
S _ROM_ADDR_H Def000085
S _XBUS_AUX Def0000A2
S _T2COUNT Def00CDCC
S _UEP4_T_LEN Def0000DF
S _TXD_ Def000093
S _TL0 Def00008A
S _P Def0000D0
S _SM0 Def00009F
S _TL1 Def00008B
S _TKEY_CTRL Def0000C3
S _PH_FLAG Def0000BF
S _SM1 Def00009E
S _ROM_DATA_L Def00008E
S _TL2 Def0000CC
S _SM2 Def00009D
S _U1RB8 Def0000C2
S _ROM_ADDR_L Def000084
S _T2CAP1H Def0000CF
S _PT0 Def0000B9
S _U1TB8 Def0000C3
S _IP_EX Def0000E9
S _SPI0_DATA Def0000F9
S _RS0 Def0000D3
S _PL_FLAG Def0000BE
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _LED_GCLK Def000090
S _RS1 Def0000D4
S _PT2 Def0000BD
S _TR0 Def00008C
S _U1SM0 Def0000C7
S _U_SIE_FREE Def0000DD
S _T2CAP1L Def0000CE
S _IE_USB Def0000EA
S _TR1 Def00008E
S _U_TOG_OK Def0000DE
S _RCAP2 Def00CBCA
S _PWM_CK_SE Def00009E
S _ES Def0000AC
S _PX0 Def0000B8
S _TR2 Def0000CA
S _S0_IF_FIRST Def0000FD
S _WDOG_COUNT Def0000FF
S _IP Def0000B8
S _PX1 Def0000BA
S _CMP_CHAN Def000083
S _IE_UART1 Def0000EC
S _CLOCK_CFG Def0000B9
S _TIN0 Def000090
S _INT0 Def0000B2
S _RI Def000098
S __gptrget Ref000000
S _DPH Def000083
S _GPIO_IE Def0000C7
S _ADC_CTRL Def000080
S _CY Def0000D7
S _IE_GPIO Def0000EE
S _TIN1 Def000091
S _INT1 Def0000B3
S _TIN2 Def000094
S _TI Def000099
S _SAFE_MOD Def0000A1
S _PWM_DATA1 Def00009C
S _IE_WDOG Def0000EF
S _TIN3 Def000095
S _PWM_DATA2 Def00009B
S _RXD1 Def000096
S _TIN4 Def000096
S _DPL Def000082
S _GLOBAL_CFG Def0000B1
S _RCAP2H Def0000CB
S _SBAUD1 Def0000C2
S _USB_C_CTRL Def000091
S _USB_INT_FG Def0000D8
S _TIN5 Def000097
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 3 flags 0 addr 0
S _icn2053_WriteConfigRegister_PARM_2 Def000000
S _icn2053_updateDisplay_PARM_2 Def000002
A OSEG size 1 flags 4 addr 0
S _sendLatchedData_PARM_2 Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 1 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 1A9 flags 20 addr 0
S _icn2053_PreActive Def00013F
S _icn2053_begin Def000145
S _icn2053_Vsync Def000117
S _icn2053_updateDisplay Def000154
S _icn2053_EnableAllOutputChannels Def000136
S _icn2053_WriteConfigRegister Def00011D
S _icn2053_DataLatch Def000111
S _sendLatchedData Def000019
S _sendLatchedPulses Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 09
T 00 00 00
R 00 00 00 09
T 00 00 00
R 00 00 00 17
T 00 00 00 AF 82 D2 93 C2 93 D2 92
R 00 00 00 17
T 00 00 08
R 00 00 00 17
T 00 00 08 EF 60 07 D2 93 C2 93 1F 80 F6
R 00 00 00 17
T 00 00 12
R 00 00 00 17
T 00 00 12 C2 92 D2 93 C2 93 22
R 00 00 00 17
T 00 00 19
R 00 00 00 17
T 00 00 19 AE 82 AF 83 74 01 B5 00 00 00 02 80 03
R 00 00 00 17 F1 21 0A 00 06
T 00 00 24
R 00 00 00 17
T 00 00 24 02 00 DC
R 00 00 00 17 00 04 00 17
T 00 00 27
R 00 00 00 17
T 00 00 27 7C 00 74 80 5F 4C 24 FF 92 91 D2 93 C2
R 00 00 00 17
T 00 00 34 93 EF A2 E6 92 00 00 00 92 91 D2 93 C2
R 00 00 00 17 F1 21 08 00 09
T 00 00 3F 93 EF A2 E5 92 00 00 00 92 91 D2 93 C2
R 00 00 00 17 F1 21 08 00 09
T 00 00 4A 93 EF A2 E4 92 00 00 00 92 91 D2 93 C2
R 00 00 00 17 F1 21 08 00 09
T 00 00 55 93 EF A2 E3 92 00 00 00 92 91 D2 93 C2
R 00 00 00 17 F1 21 08 00 09
T 00 00 60 93 EF A2 E2 92 00 00 00 92 91 D2 93 C2
R 00 00 00 17 F1 21 08 00 09
T 00 00 6B 93 EF A2 E1 92 00 00 00 92 91 D2 93 C2
R 00 00 00 17 F1 21 08 00 09
T 00 00 76 93 EF 13 92 00 00 00 92 91 D2 93 C2 93
R 00 00 00 17 F1 21 07 00 09
T 00 00 81 EE 33 92 00 00 00 92 91 D2 93 C2 93 EE
R 00 00 00 17 F1 21 06 00 09
T 00 00 8C A2 E6 92 00 00 00 92 91 D2 93 C2 93 EE
R 00 00 00 17 F1 21 06 00 09
T 00 00 97 A2 E5 92 00 00 00 92 91 D2 93 C2 93 EE
R 00 00 00 17 F1 21 06 00 09
T 00 00 A2 A2 E4 92 00 00 00 92 91 D2 93 C2 93 EE
R 00 00 00 17 F1 21 06 00 09
T 00 00 AD A2 E3 92 00 00 00 92 91 D2 93 C2 93 EE
R 00 00 00 17 F1 21 06 00 09
T 00 00 B8 A2 E2 92 00 00 00 92 91 D2 93 C2 93 EE
R 00 00 00 17 F1 21 06 00 09
T 00 00 C3 A2 E1 92 00 00 00 92 91 D2 93 C2 93 D2
R 00 00 00 17 F1 21 06 00 09
T 00 00 CE 92 EE 13 92 00 00 00 92 91 D2 93 C2 93
R 00 00 00 17 F1 21 07 00 09
T 00 00 D9 C2 92 22
R 00 00 00 17
T 00 00 DC
R 00 00 00 17
T 00 00 DC 15 00 00 00 7D 0F
R 00 00 00 17 F1 21 04 00 06
T 00 00 E0
R 00 00 00 17
T 00 00 E0 8D F0 05 F0 7B 01 7C 00 80 06
R 00 00 00 17
T 00 00 EA
R 00 00 00 17
T 00 00 EA EB 2B FB EC 33 FC
R 00 00 00 17
T 00 00 F0
R 00 00 00 17
T 00 00 F0 D5 F0 F7 EE 52 03 EF 52 04 EB 4C 24 FF
R 00 00 00 17
T 00 00 FD 92 91 ED B5 00 00 00 02 D2 92
R 00 00 00 17 F1 21 07 00 06
T 00 01 05
R 00 00 00 17
T 00 01 05 D2 93 C2 93 1D ED 30 E7 D2 C2 92 22
R 00 00 00 17
T 00 01 11
R 00 00 00 17
T 00 01 11 75 00 00 00 01 02 00 19
R 00 00 00 17 F1 21 04 00 06 00 09 00 17
T 00 01 17
R 00 00 00 17
T 00 01 17 75 82 03 02 00 00
R 00 00 00 17 00 07 00 17
T 00 01 1D
R 00 00 00 17
T 00 01 1D E5 82 25 82 FF 0F 0F C0 07 12 01 3F D0
R 00 00 00 17 00 0D 00 17
T 00 01 2A 07 8F 00 00 00 85 00 00 00 82 85
R 00 00 00 17 F1 21 05 00 06 F1 21 09 00 05
T 00 01 31 00 00 01 83 02 00 19
R 00 00 00 17 F1 21 03 00 05 00 08 00 17
T 00 01 36
R 00 00 00 17
T 00 01 36 12 01 3F 75 82 0C 02 00 00
R 00 00 00 17 00 04 00 17 00 0A 00 17
T 00 01 3F
R 00 00 00 17
T 00 01 3F 75 82 0E 02 00 00
R 00 00 00 17 00 07 00 17
T 00 01 45
R 00 00 00 17
T 00 01 45 75 00 00 00 70 75 00 00 01 00 75 82 01
R 00 00 00 17 F1 21 04 00 05 F1 21 09 00 05
T 00 01 4E 12 01 1D 02 01 36
R 00 00 00 17 00 04 00 17 00 07 00 17
T 00 01 54
R 00 00 00 17
T 00 01 54 AD 82 AE 83 AF F0 AC 00 00 02
R 00 00 00 17 F1 21 0A 00 05
T 00 01 5C
R 00 00 00 17
T 00 01 5C EC 60 36 8C 02 7B 00 1A BA FF 01 1B
R 00 00 00 17
T 00 01 68
R 00 00 00 17
T 00 01 68 EA 2D FA EB 3E F9 8F 03 8A 82 89 83 8B
R 00 00 00 17
T 00 01 75 F0 12 00 00 FA 8A 83 75 82 00 C0 07 C0
R 00 00 00 17 02 05 00 DB
T 00 01 82 06 C0 05 C0 04 12 01 11 D0 04 D0 05 D0
R 00 00 00 17 00 09 00 17
T 00 01 8F 06 D0 07 1C 80 C7
R 00 00 00 17
T 00 01 95
R 00 00 00 17
T 00 01 95 90 00 96 12 00 00 C2 CA 12 01 17 90
R 00 00 00 17 02 07 00 0C 00 0C 00 17
T 00 01 A1 00 96 12 00 00 D2 CA 22
R 00 00 00 17 02 06 00 0C
